APP_PORT=3000

DB_DIALECT=mysql  # or postgres
DB_HOST=db
DB_PORT=3306
DB_NAME=db_sosm
DB_USER=sosmUser
DB_PASS=sosm_pass
DB_ROOT_PASS=rootpass
LOG_LEVEL=debug # can be: fatal, error, warn, info, debug, trace
NODE_ENV=development # can be: development, production